import pytest


@pytest.fixture(scope="function", params=[
    ('a a a a', 'Дистанция должна быть положительной'),
    ('1 a a a', 'Для габаритов груза используется \'+\' или \'-\''),
    ('1 + a a', 'Для хрупкого груза используется \'+\' или \'-\''),
    ('1 + + a', 'Коэффициент загрузки - целое число от 0 до 3'),
    ('a b + 3', 'Дистанция должна быть положительной'),
    ('1 140 + a', 'Для габаритов груза используется \'+\' или \'-\''),
    ('33 + + 3', 'Хрупкий груз нельзя далеко возить'),
    ('15 + + 1', 840),
    ('2 + - 3', 400),
    ('2 - + 2', 630),
    ('29 - - 0', 400),
    ('7 - + 1', 600),
    ('74 + - 2', 700),
    ('1 - + 1', 540),
])
def param_test_counter(request):
    return request.param


@pytest.fixture(scope="function", params=[
    ('asas', 'Дистанция должна быть положительной'),
    ('23 12', 'Дистанция должна быть положительной'),
    ('', 'Дистанция должна быть положительной'),
    ('-43', 'Дистанция должна быть положительной'),
    ('0', 'Дистанция должна быть положительной'),
    ('1', 50),
    ('2', 50),
    ('3', 100),
    ('9', 100),
    ('10', 100),
    ('11', 200),
    ('29', 200),
    ('30', 200),
    ('31', 300)
])
def param_test_distance(request):
    return request.param


@pytest.fixture(scope="function", params=[
    ('asas', 'Для габаритов груза используется \'+\' или \'-\''),
    ('23 12', 'Для габаритов груза используется \'+\' или \'-\''),
    ('', 'Для габаритов груза используется \'+\' или \'-\''),
    ('-1', 'Для габаритов груза используется \'+\' или \'-\''),
    ('0', 'Для габаритов груза используется \'+\' или \'-\''),
    ('+', 200),
    ('-', 100),
])
def param_test_size(request):
    return request.param


@pytest.fixture(scope="function", params=[
    (['', '123'], 'Для хрупкого груза используется \'+\' или \'-\''),
    (['asd', '123'], 'Для хрупкого груза используется \'+\' или \'-\''),
    (['23', '123'], 'Для хрупкого груза используется \'+\' или \'-\''),
    (['-14', '123'], 'Для хрупкого груза используется \'+\' или \'-\''),
    (['-', '123'], 0),
    (['-', '1'], 0),
    (['+', '29'], 300),
    (['+', '30'], 300),
    (['+', '31'], 'Хрупкий груз нельзя далеко возить'),
])
def param_test_careful(request):
    return request.param


# тесты для проверки koef_counter - вспомогательной функции подсчета
@pytest.fixture(scope="function", params=[
    ('asas', 'Коэффициент загрузки - целое число от 0 до 3'),
    ('23 12', 'Коэффициент загрузки - целое число от 0 до 3'),
    ('', 'Коэффициент загрузки - целое число от 0 до 3'),
    ('-43', 'Коэффициент загрузки - целое число от 0 до 3'),
    ('0', 1),
    ('1', 1.2),
    ('2', 1.4),
    ('3', 1.6),
    ('4', 'Коэффициент загрузки - целое число от 0 до 3'),
])
def param_test_koef(request):
    return request.param
